# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-23 10:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    replaces = [('files', '0001_initial'), ('files', '0002_searches_logged_in'), ('files', '0003_remove_searches_logged_in'), ('files', '0004_auto_20160112_2259'), ('files', '0005_files_date'), ('files', '0006_remove_searches_user')]

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('user', '0002_auto_20160112_2259'),
    ]

    operations = [
        migrations.CreateModel(
            name='feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=200)),
                ('msg', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.TextField()),
                ('size', models.CharField(max_length=20)),
                ('file_type', models.CharField(max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.UserProfile')),
                ('date', models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 1, 13, 17, 9, 58, 774348, tzinfo=utc))),
            ],
        ),
        migrations.CreateModel(
            name='searches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('query', models.CharField(max_length=200)),
                ('listed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hits', models.IntegerField()),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='feedback',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.UserProfile'),
        ),
    ]
