# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-03 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_squashed_0006_remove_searches_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
