# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20160112_2259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='communities',
            name='members',
        ),
        migrations.RemoveField(
            model_name='communities',
            name='searches',
        ),
        migrations.AddField(
            model_name='communities',
            name='description',
            field=models.TextField(default='', null=True),
        ),
        migrations.AddField(
            model_name='communities',
            name='private',
            field=models.BooleanField(default=True),
        ),
    ]
