# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 12:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20160324_1612'),
    ]

    operations = [
        migrations.CreateModel(
            name='FriendRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('req_from', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='req_from', to='user.UserProfile')),
                ('req_to', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='req_to', to='user.UserProfile')),
            ],
        ),
    ]
