# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_friendrequests'),
    ]

    operations = [
        migrations.AddField(
            model_name='communities',
            name='code',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
