# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-28 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_communities_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='communities',
            name='url',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='communities',
            name='users',
            field=models.ManyToManyField(to='user.UserProfile'),
        ),
        migrations.AlterField(
            model_name='friendrequests',
            name='req_from',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='req_from', to='user.UserProfile'),
        ),
        migrations.AlterField(
            model_name='friendrequests',
            name='req_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='req_to', to='user.UserProfile'),
        ),
    ]
