# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-10 06:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20160328_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friendrequests',
            name='req_from',
        ),
        migrations.AddField(
            model_name='friendrequests',
            name='req_from',
            field=models.ManyToManyField(related_name='req_from', to='user.UserProfile'),
        ),
        migrations.RemoveField(
            model_name='friendrequests',
            name='req_to',
        ),
        migrations.AddField(
            model_name='friendrequests',
            name='req_to',
            field=models.ManyToManyField(related_name='requests', to='user.UserProfile'),
        ),
    ]
