# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-10 06:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20160410_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friendrequests',
            name='req_from',
        ),
        migrations.AddField(
            model_name='friendrequests',
            name='req_from',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='req_from', to='user.UserProfile'),
        ),
        migrations.RemoveField(
            model_name='friendrequests',
            name='req_to',
        ),
        migrations.AddField(
            model_name='friendrequests',
            name='req_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='requests', to='user.UserProfile'),
        ),
    ]
